management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus
server.port=8080
spring.application.name=EverBank
spring.data.mongodb.uri=mongodb+srv://admin:lco2buWW7GNG5Mqn@everbank.dvjjseh.mongodb.net/wallet
spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.include=null
