adapter.restconsumer.timeout=5000
adapter.restconsumer.url=http://mockoon.tools.getontop.com:3000
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus
server.port=8080
spring.application.name=EverBank
spring.data.mongodb.uri=mongodb+srv://admin:lco2buWW7GNG5Mqn@everbank.dvjjseh.mongodb.net/wallet?sslEnabled=true
spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.profiles.include=null


# PROVIDER API

provider.api.uri.transaction=/api/v1/payments

ontop.information.business-name=ONTOP INC

ontop.fee=0.1

ontop.bank-account.type=COMPANY
ontop.bank-account.number=0245253419
ontop.bank-account.currency=USD
ontop.bank-account.routing-number=028444018




# WALLET API
wallet.api.uri.balance=/wallets/balance
wallet.api.uri.transaction=/wallets/transactions
